EAGLE AutoRouter Statistics:

Job           : /Users/CLemS/Documents/eagle/Rom1 LightPaint/arduino board.brd

Start at      : 15:05:37 (25/06/2016)
End at        : 15:05:38 (25/06/2016)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  37 ( 6 Vias )

Router memory :   23584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% finished
