EAGLE AutoRouter Statistics:

Job           : /Users/CLemS/Documents/eagle/Rom1 LightPaint/LED board .brd

Start at      : 15:52:28 (25/06/2016)
End at        : 15:52:28 (25/06/2016)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 50 mil  Layers: 1
Connections   :    84   predefined:  62 ( 4 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    73.8 %    73.8 %    73.8 %    73.8 %    73.8 %

Final             : 73.8% finished
